{
  "name": "apkamobilna",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:backend": "cd backend && uvicorn main:app --reload",
    "start:all": "concurrently \"npm run start\" \"npm run start:backend\"",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "axios": "^1.8.4",
    "expo": "^53.0.7",
    "expo-auth-session": "^6.1.5",
    "expo-blur": "^14.1.4",
    "expo-constants": "^17.1.5",
    "expo-font": "^13.3.1",
    "expo-haptics": "^14.1.4",
    "expo-linking": "^7.1.4",
    "expo-router": "^5.0.5",
    "expo-splash-screen": "^0.30.8",
    "expo-status-bar": "^2.2.3",
    "expo-symbols": "^0.4.4",
    "expo-system-ui": "^5.0.7",
    "expo-web-browser": "^14.1.6",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-pie": "^1.1.2",
    "react-native-reanimated": "^3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.13.5",
    "use-debounce": "^10.0.4",
    "uuid": "^11.1.0",
    "victory": "^37.3.6",
    "victory-native": "^41.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^19.1.3",
    "@types/react-test-renderer": "^18.3.0",
    "concurrently": "^9.1.2",
    "jest": "^29.2.1",
    "jest-expo": "^53.0.4",
    "react-test-renderer": "^19.0.0",
    "typescript": "^5.8.3"
  },
  "private": true
}
